<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:333px;top:54px;}
#t2_1{left:358px;top:61px;}
#t3_1{left:461px;top:54px;}
#t4_1{left:487px;top:61px;letter-spacing:-0.3px;}
#t5_1{left:200px;top:89px;letter-spacing:-0.1px;}
#t6_1{left:347px;top:89px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t7_1{left:427px;top:89px;}
#t8_1{left:439px;top:89px;letter-spacing:-0.1px;}
#t9_1{left:573px;top:90px;letter-spacing:-0.2px;}
#ta_1{left:586px;top:89px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tb_1{left:110px;top:110px;letter-spacing:-0.2px;}
#tc_1{left:110px;top:134px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#td_1{left:738px;top:134px;letter-spacing:-0.1px;word-spacing:0.4px;}
#te_1{left:110px;top:155px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#tf_1{left:693px;top:155px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tg_1{left:762px;top:155px;}
#th_1{left:774px;top:155px;letter-spacing:-0.2px;}
#ti_1{left:110px;top:175px;}
#tj_1{left:120px;top:175px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_1{left:110px;top:196px;}
#tl_1{left:120px;top:196px;letter-spacing:-0.1px;}
#tm_1{left:110px;top:216px;letter-spacing:-0.1px;}
#tn_1{left:110px;top:237px;letter-spacing:-0.1px;}
#to_1{left:110px;top:278px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tp_1{left:110px;top:302px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tq_1{left:694px;top:302px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tr_1{left:110px;top:323px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#ts_1{left:676px;top:323px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tt_1{left:746px;top:323px;}
#tu_1{left:758px;top:323px;word-spacing:-0.6px;}
#tv_1{left:110px;top:343px;}
#tw_1{left:120px;top:343px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_1{left:110px;top:384px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_1{left:678px;top:384px;letter-spacing:-0.2px;word-spacing:0.4px;}
#tz_1{left:110px;top:405px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_1{left:675px;top:405px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_1{left:744px;top:405px;}
#t12_1{left:756px;top:405px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t13_1{left:110px;top:425px;}
#t14_1{left:120px;top:425px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t15_1{left:110px;top:446px;}
#t16_1{left:120px;top:446px;letter-spacing:-0.1px;}
#t17_1{left:110px;top:487px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_1{left:110px;top:511px;letter-spacing:-0.1px;}
#t19_1{left:752px;top:511px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1a_1{left:110px;top:532px;}
#t1b_1{left:120px;top:532px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_1{left:110px;top:552px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1d_1{left:110px;top:593px;letter-spacing:-0.2px;}
#t1e_1{left:756px;top:593px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1f_1{left:110px;top:614px;}
#t1g_1{left:120px;top:614px;letter-spacing:-0.1px;}
#t1h_1{left:110px;top:634px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_1{left:110px;top:676px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1j_1{left:752px;top:676px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_1{left:110px;top:696px;}
#t1l_1{left:120px;top:696px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1m_1{left:110px;top:717px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_1{left:110px;top:737px;}
#t1o_1{left:120px;top:737px;letter-spacing:-0.1px;}
#t1p_1{left:110px;top:757px;letter-spacing:-0.1px;}
#t1q_1{left:110px;top:819px;letter-spacing:-0.1px;}
#t1r_1{left:110px;top:843px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1s_1{left:110px;top:864px;}
#t1t_1{left:120px;top:864px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1u_1{left:753px;top:864px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t1v_1{left:110px;top:905px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_1{left:110px;top:929px;}
#t1x_1{left:120px;top:929px;letter-spacing:-0.1px;}
#t1y_1{left:300px;top:929px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_1{left:110px;top:950px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t20_1{left:110px;top:970px;}
#t21_1{left:120px;top:970px;letter-spacing:-0.1px;}
#t22_1{left:200px;top:970px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t23_1{left:110px;top:991px;}
#t24_1{left:120px;top:991px;letter-spacing:-0.2px;}
#t25_1{left:218px;top:991px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t26_1{left:110px;top:1011px;}
#t27_1{left:120px;top:1011px;letter-spacing:-0.1px;}
#t28_1{left:183px;top:1011px;letter-spacing:-0.1px;word-spacing:-0.2px;}

.s1_1{
	FONT-SIZE: 110px;
	FONT-FAMILY: Elephant-Regular_7;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 85.8px;
	FONT-FAMILY: Elephant-Regular_7;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_b;
	color: rgb(5,99,193);
}

.s4_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_b;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri_j;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 42.5px;
	FONT-FAMILY: Calibri_b;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_m;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_q;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Italic_y;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-Bold_13;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: Calibri-BoldItalic_16;
	color: rgb(0,0,0);
}

#form1_1{	z-index: 2;	cursor: pointer;	border-style: none;	padding: 0px;	position: absolute;	left: 197px;	top: 90px;	width: 150px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri-Italic_q;
	src: url("fonts/Calibri-Italic_q.woff") format("woff");
}

@font-face {
	font-family: Calibri_b;
	src: url("fonts/Calibri_b.woff") format("woff");
}

@font-face {
	font-family: Elephant-Regular_7;
	src: url("fonts/Elephant-Regular_7.woff") format("woff");
}

@font-face {
	font-family: Calibri-Italic_y;
	src: url("fonts/Calibri-Italic_y.woff") format("woff");
}

@font-face {
	font-family: Calibri_j;
	src: url("fonts/Calibri_j.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_m;
	src: url("fonts/Calibri-Bold_m.woff") format("woff");
}

@font-face {
	font-family: Calibri-Bold_13;
	src: url("fonts/Calibri-Bold_13.woff") format("woff");
}

@font-face {
	font-family: Calibri-BoldItalic_16;
	src: url("fonts/Calibri-BoldItalic_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">O</div>
<div id="t2_1" class="t s2_1">SINAKA </div>
<div id="t3_1" class="t s1_1">D</div>
<div id="t4_1" class="t s2_1">ESMOND </div>
<div id="t5_1" class="t s3_1">odesmond@uco.edu </div>
<div id="t6_1" class="t s4_1">| (405) 339 </div>
<div id="t7_1" class="t s5_1">–</div>
<div id="t8_1" class="t s4_1">1975 | 6111 NW 63</div>
<div id="t9_1" class="t s6_1">rd</div>
<div id="ta_1" class="t s4_1">Street OKC, OK 73132 </div>
<div id="tb_1" class="t s7_1">Education </div>
<div id="tc_1" class="t s7_1">University of Central Oklahoma </div>
<div id="td_1" class="t s7_1">Edmond, OK</div>
<div id="te_1" class="t s8_1">B.S. Computer Science </div>
<div id="tf_1" class="t s8_1">Jan. 2016 </div>
<div id="tg_1" class="t s9_1">–</div>
<div id="th_1" class="t s8_1">Present </div>
<div id="ti_1" class="t s10_1">●</div>
<div id="tj_1" class="t s7_1">Cumulative GPA: 3.79 / 4.0; Major GPA: 3.77 / 4.0 </div>
<div id="tk_1" class="t s10_1">●</div>
<div id="tl_1" class="t s4_1">Relevant Coursework: Advanced Java, C++, Advanced C#, Object Oriented Software Construct, Data </div>
<div id="tm_1" class="t s4_1">Structures, Software Engineering, Enterprise Programming, Computer Organization, Discrete </div>
<div id="tn_1" class="t s4_1">Mathematical Structures, Linear Algebra </div>
<div id="to_1" class="t s7_1">Professional Experience</div>
<div id="tp_1" class="t s7_1">Oklahoma City Community College </div>
<div id="tq_1" class="t s7_1">Oklahoma City, OK </div>
<div id="tr_1" class="t s8_1">Programming Tutor </div>
<div id="ts_1" class="t s8_1">Oct. 2016 </div>
<div id="tt_1" class="t s9_1">–</div>
<div id="tu_1" class="t s8_1">Dec. 2016 </div>
<div id="tv_1" class="t s10_1">●</div>
<div id="tw_1" class="t s4_1">Taught students object oriented concepts and their application in Java and C++. </div>
<div id="tx_1" class="t s7_1">Reliable Electronics Ltd</div>
<div id="ty_1" class="t s7_1">Bamenda, Cameroon</div>
<div id="tz_1" class="t s8_1">Embedded Systems Programmer </div>
<div id="t10_1" class="t s8_1">Jan. 2013 </div>
<div id="t11_1" class="t s9_1">–</div>
<div id="t12_1" class="t s8_1">Aug. 2015 </div>
<div id="t13_1" class="t s10_1">●</div>
<div id="t14_1" class="t s4_1">Programmed microcontrollers to enable 3D display on outdoor digital LED matrix using C++ and C </div>
<div id="t15_1" class="t s10_1">●</div>
<div id="t16_1" class="t s4_1">Programmed home security servers to enable interface with smoke, and PIR sensors. </div>
<div id="t17_1" class="t s7_1">Personal Projects </div>
<div id="t18_1" class="t s11_1">MyPunch </div>
<div id="t19_1" class="t s8_1">June. 2017</div>
<div id="t1a_1" class="t s10_1">●</div>
<div id="t1b_1" class="t s4_1">A Java application on android that enables hourly employees to record their punches, and easily track </div>
<div id="t1c_1" class="t s4_1">and plan on biweekly income. </div>
<div id="t1d_1" class="t s11_1">MediRec </div>
<div id="t1e_1" class="t s8_1">Nov. 2016</div>
<div id="t1f_1" class="t s10_1">●</div>
<div id="t1g_1" class="t s4_1">Built C# application that keeps Patient records: Immunization records, Medical Conditions, Medical </div>
<div id="t1h_1" class="t s4_1">Procedures, health Insurance, etc. Using MySQL database. </div>
<div id="t1i_1" class="t s11_1">GSM Home Automation </div>
<div id="t1j_1" class="t s8_1">June. 2014</div>
<div id="t1k_1" class="t s10_1">●</div>
<div id="t1l_1" class="t s4_1">Used C++ to program the STM32 Advanced RISC Machine with a Global Subscriber Module to create a </div>
<div id="t1m_1" class="t s4_1">home automation device, that accepts text commands to turn on/off home devices. </div>
<div id="t1n_1" class="t s10_1">●</div>
<div id="t1o_1" class="t s4_1">Built Android application with graphic user interface that enables a user easily turn home appliances </div>
<div id="t1p_1" class="t s4_1">on and off. </div>
<div id="t1q_1" class="t s7_1">Certifications </div>
<div id="t1r_1" class="t s7_1">Oracle Corporation </div>
<div id="t1s_1" class="t s10_1">●</div>
<div id="t1t_1" class="t s8_1">Oracle Certified Associate </div>
<div id="t1u_1" class="t s8_1">May. 2017 </div>
<div id="t1v_1" class="t s7_1">Skills &amp; Interests </div>
<div id="t1w_1" class="t s10_1">●</div>
<div id="t1x_1" class="t s7_1">Languages/Technologies:</div>
<div id="t1y_1" class="t s4_1">Proficient in Java, C, C++, C#, SQL; familiar with JavaScript, Python, Amazon </div>
<div id="t1z_1" class="t s4_1">Web Services, HTML, PHP, CSS. </div>
<div id="t20_1" class="t s10_1">●</div>
<div id="t21_1" class="t s7_1">Platforms:</div>
<div id="t22_1" class="t s4_1">Linux, Microsoft Windows, Android </div>
<div id="t23_1" class="t s10_1">●</div>
<div id="t24_1" class="t s7_1">Organization:</div>
<div id="t25_1" class="t s4_1">National Society for Black Engineers </div>
<div id="t26_1" class="t s10_1">●</div>
<div id="t27_1" class="t s7_1">Interest:</div>
<div id="t28_1" class="t s4_1">Poetry, Music, soccer </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="1" data-objref="50 0 R" title="mailto:odesmond@uco.edu" onclick="window.location.href='mailto:odesmond@uco.edu';"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
