<form>
    <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Description</label>
        <div class="col-10">
            <input class="form-control" type="text" name="desc" id="example-text-input" [(ngModel)]="desc">
        </div>
    </div>
    <div class="form-group row">
        <label for="example-datetime-local-input" class="col-2 col-form-label">Date and time</label>
        <div class="col-10">
            <input class="form-control" name="date" type="datetime-local" [(ngModel)]="date">
        </div>
    </div>


    <div class="form-group row">
        <label for="example-text-input" class="col-2 col-form-label">Tags</label>
        <div class="col-10">
            <input class="form-control" name="tagString" type="text" [(ngModel)]="tagString">
        </div>
    </div>
    <button class="btn btn-primary" (click)="addTodo()">Add</button>
</form>