<br />
<br />

<div class="form-group">
    <label class="col-xs-3 control-label">Sort By</label>
    <div class="col-xs-5 selectContainer">
        <select class="form-control" name="sortBy" [(ngModel)]="sortBy" (ngModelChange)="sortTodos()">
            <option value="Date">Date</option>
            <option value="Description_Asc">Description_Asc</option>
            <option value="Description_Desc">Description_Desc</option>
        </select>
    </div>
</div>
<div *ngIf="!isTodosEmpty()">
    <table class="table" >
        <thead>
            <tr>
                <th scope="col">Description</th>
                <th scope="col">Due date</th>
                <th scope="col">Delete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let todo of Todos" 
                [class.table-danger] ="'danger' == checkTodoState(todo)"
                [class.table-warning] ="'warning' == checkTodoState(todo)"
                [class.table-light] ="'active' == checkTodoState(todo)">

                <th scope="row">{{todo.desc}}</th>
                <td>{{todo.date}}</td>
                <td><button class="btn btn-primary"  (click) ="deleteTodo(todo.id)"><i class="fa fa-trash"></i>Delete</button></td>
            </tr>
        </tbody>
    </table>
</div>
<div *ngIf="isTodosEmpty()">
    <font color="red" size="100"> No completed Tasks </font>
</div>
