<br />
<br />

Create New  <button class="btn btn-outline-success my-2 my-sm-0" (click)="addTodo()"><i class="fa fa-plus"></i></button>
<br />
<br />

<form class="form-inline">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for...">
        <span class="input-group-btn">
            <button class="btn btn-secondary" type="button">Go!</button>
        </span>
    </div>

    <div class="btn-group" data-toggle="buttons">

        <label class="btn btn-pink btn-rounded active btn-md form-check-label">
            
        </label>

    </div>

</form>
<div class="form-group">
    <label class="col-xs-3 control-label">Sort By</label>
    <div class="col-xs-5 selectContainer">
        <select class="form-control" name="sortBy" [(ngModel)]="sortBy" (ngModelChange)="sortTodos()">
            <option value="Date">Date</option>
            <option value="Description_Asc">Description_Asc</option>
            <option value="Description_Desc">Description_Desc</option>
        </select>
    </div>
</div>
<div *ngIf="!isTodosEmpty()">
    <table class="table" >
        <thead>
            <tr>
                <th scope="col">Description</th>
                <th scope="col">Due date</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
                <th scope="col">Complete</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let todo of Todos"
                [class.table-danger]="'danger' == checkTodoState(todo)"
                [class.table-warning]="'warning' == checkTodoState(todo)"
                [class.table-light]="'active' == checkTodoState(todo)">

                <th scope="row">{{todo.desc}}</th>
                <td>{{todo.date}}</td>
                <td><button class="btn btn-primary" (click)="editTodo(todo.id)"><i class="fa fa-pencil-square-o"></i>Edit</button></td>
                <td><button class="btn btn-primary" (click)="deleteTodo(todo.id)"><i class="fa fa-trash"></i>Delete</button></td>
                <td><button class="btn btn-primary" (click)="completeTodo(todo.id)"><i class="fa fa-"></i>Complete</button></td>
            </tr>
        </tbody>
    </table>
</div>
<div *ngIf="isTodosEmpty()">
    <font color="red" size="100"> Please Add Todo </font>
</div>
