<form>
    <div class="form-group row">
        <label for="example-number-input" class="col-2 col-form-label">Warn Days</label>
        <div class="col-10">
            <input class="form-control" type="number" [(ngModel)]="tagString" name ="days">
        </div>
    </div>

    <div class="form-group row">
        <label for="example-number-input" class="col-2 col-form-label">Warn Hours</label>
        <div class="col-10">
            <input class="form-control" type="number" [(ngModel)]="hours" name ="hours" >
        </div>
    </div>
    <button class="btn btn-primary" (click)="updateSettings()">Set</button>
</form>